<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ExamsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="اليوم " />

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="الاولى" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="التانية" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="الثالثة" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="الرابعة" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="الخامسة" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="السادسة" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_tables_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_time_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </TableLayout>

</LinearLayout>
